<!DOCTYPE html>
<html>
  <head>
    <title>ScriptEd Hackathon</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Your CSS Linked Below-->
    <link rel="stylesheet" href="/styles.css">
    <!-- jQuery Linked Below-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Your Javascript Linked Below-->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Welcome to the ScriptEd Hackathon!!!!!!</h1>
    <p>
      I'm your cool new webpage. Made with 
      <a href="https://www.glitch.com">Glitch</a>
    </p>
    <p>
      <a href="/page-one.html"> Link to page-one.html</a>
    </p>
  </body>
</html>
